<!DOCTYPE html>
<html>
    <head>
        <title>Shero's Restaurant | Deserts</title>
        <link rel="stylesheet" href="style.css">
        
    </head>
    
    <body class="body-meals">

        <div class="header">
            <a href="index.html">
                <i class="fas fa-arrow-left"></i>
                
            </a>
            <img src="logo-text.jpg">
        </div>
        <div id="meals">

            <div class="meals-list">

                <a href="variety of desserts.html">
                    <div class="meals-list-item">
                    <h1>Desserts in Store</h1>
                    <p>Chocolate Cake, OREO dessert pots and Mini Strawberry Cheesecakes<i class="fas fa-chevron-circle-right"></i></p>
                </a>
              
            </div>

        </div>
           
                
    </body>
</html>